<HTML>

<head>
<title></title>
<base target="_self">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="50%" valign="top">
      <table border="0" cellpadding="0" width="100%" cellspacing="10">
        <tr>
          <td width="100%"><b><font face="Arial" size="5" color="#FFCC00">Colaboradores</font></b>
            <ul>
              <li><font face="Arial" size="3">Projeto <a href="http://www.teccomm.les.inf.puc-rio.br/essma/" target="_blank">ESSMA</a>
                - <a href="http://www.inf.puc-rio.br" target="_blank">PUC-Rio</a></font></li>
              <li><font face="Arial" size="3">Prof. <a href="http://www.cs.toronto.edu/DCS/People/Faculty/jm.html" target="_blank">John
                Mylopoulos</a> - University of Toronto (<a href="http://www.cs.toronto.edu/DCS/People/Faculty/" target="_blank">UofT</a>)</font></li>
              <li><font face="Arial" size="3">Prof. <a href="http://www.dsic.upv.es/~opastor/" target="_blank">Oscar
                Pastor</a> - <a href="http://www.upv.es/menuc.html" target="_blank">Universidad
                Polit�cnica de Valencia</a>&nbsp;</font></li>
              <li><font face="Arial" size="3">Prof. <a href="http://www.cin.ufpe.br/~jbc/" target="_blank">Jaelson
                de Castro</a>- Universidade Federal de Pernambuco (<a href="http://www.cin.ufpe.br" target="_blank">UFPE</a>)&nbsp;</font></li>
              <li><font face="Arial" size="3">Prof. <a href="http://www.cic.unb.br/docentes/cartaxo/cartaxo.html" target="_blank">Francisco
                Pinheiro</a> - Universidade de Bras�lia (<a href="http://www.cic.unb.br/" target="_blank">UNb</a>)&nbsp;</font></li>
              <li><font face="Arial" size="3">Prof. <a href="http://www.exa.unicen.edu.ar/personales/leonardi.htm" target="_blank">Carmen
                Leonardi</a>, Prof. Jorge Doorn, Prof. Glads e Prof. Graciela - <a href="http://www.exa.unicen.edu.ar/index.html" target="_blank">Universidad
                Nacional del Centro de la Provincia de Buenos Aires</a>&nbsp;&nbsp;&nbsp;</font></li>
              <li><font face="Arial" size="3">Prof. <a href="http://163.10.5.31:8080/servlet/ContextosLifiano?action=INFOCOMP&amp;idLifiano=gustavo" target="_blank">Gustavo
                Rossi</a> - <a href="http://163.10.5.31:8080/servlet/Start?action=START" target="_blank">Universidad
                Nacional de La Plata</a></font></li>
              <li><font face="Arial" size="3">Prof. <a href="http://www-staff.socs.uts.edu.au/~brian/" target="_blank">Brian
                Henderson Sellers</a> - <a href="http://it.uts.edu.au/research/strengths_cotar_open.html" target="_blank">Faculty
                of Information Technology Sydney</a>&nbsp;</font></li>
            </ul>
            <p>&nbsp;
          </td>
        </tr>
      </table>
    </td>
    <td width="17%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="100%" bgcolor="#FCFCFC" align="center"><a href="http://www.er.les.inf.puc-rio.br" target="_blank"><img border="0" src="ERinicial.gif" width="138" height="99"></a>
            <p><b><font size="1" face="Arial">Portal ER</font></b><br>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#FCFCFC" align="center"><a href="http://link.springer.de/link/service/journals/00766/index.htm" target="_blank"><img border="0" src="RE.gif" width="120" height="48"></a>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#FCFCFC" align="center">&nbsp;<a href="http://www.re03.org/" target="_blank"><img border="0" src="RE_Logo2003.jpg" width="69" height="70"></a>
            <p><b><font size="1" face="Arial">RE Conference</font></b><br>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#FCFCFC" align="center"><a href="http://www.ase-conference.org/index.htm" target="_blank"><img border="0" src="aselogo.gif" width="67" height="73"></a>
            <p><b><font size="1" face="Arial">ASE Conference</font></b><br>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#FCFCFC" align="center"><a href="http://www.inf.puc-rio.br/wer03" target="_blank"><img border="0" src="wer2003_logo.jpg" width="69" height="67"></a>
            <p><b><font size="1" face="Arial">Workshop ER</font></b><br>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#FCFCFC" align="center"><a href="http://www.fsf.org/home.pt.html" target="_blank"><img border="0" src="SoftFree.jpg" width="88" height="84"></a>&nbsp;
            <p><font size="1" face="Arial"><b>Free Software Foudation</b></font><br>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#FCFCFC" align="center">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</HTML>

