<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nova pagina 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<frameset cols="131,*" framespacing="0" border="0" frameborder="0">
  <frame name="Conteudo" target="principal" src="tabelas_menu.htm" marginwidth="0" marginheight="0" scrolling="auto">
  <frame name="principal" src="tabelas_inicial.htm" scrolling="auto">
  <noframes>
  <body>

  <p>Esta p�gina usa quadros mas seu navegador n�o aceita quadros.</p>

  </body>
  </noframes>
</frameset>

</html>
