<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tabelas do sistema</title>

<link rel="stylesheet" type="text/css" href="../style.css">

<base target="_self">

</head>

<body bgcolor="#FFFFFF">

<p><font size="2"><b>Patterns</b></font></p>

<p><font size="2"><b>&lt;&lt; </b>Selecione a tabela no menu ao lado</font></p>

</body>

</html>
