<HTML>
<HEAD>
<TITLE>gera_esquema.sql.html</TITLE>
</HEAD>
<BODY BGcolor=#FFFFFF TEXT=#000000>
<PRE>
<FONT color=#0000ff>-- #########################################################</FONT>
<FONT color=#0000ff>-- # Script gerador do esquema relacional da base de dados #</FONT>
<FONT color=#0000ff>-- # da aplicacao &quot;Gerenciador de Lexicos e Cenarios&quot;.     #</FONT>
<FONT color=#0000ff>-- #########################################################</FONT>

<B><FONT color=#a62828>DROP</FONT></B> SEQUENCE cenario_id_cenario_seq;
<B><FONT color=#a62828>DROP</FONT></B> SEQUENCE lexico_id_lexico_seq;
<B><FONT color=#a62828>DROP</FONT></B> SEQUENCE projeto_id_projeto_seq;
<B><FONT color=#a62828>DROP</FONT></B> SEQUENCE usuario_id_usuario_seq;
<B><FONT color=#a62828>DROP</FONT></B> SEQUENCE pedidocen_id_pedido_seq;
<B><FONT color=#a62828>DROP</FONT></B> SEQUENCE pedidolex_id_pedido_seq;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> projeto;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> cenario;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> lexico;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> centocen;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> centolex;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> lextolex;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> usuario;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> participa;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> pedidocen;
<B><FONT color=#a62828>DROP</FONT></B> <FONT color=#6959cf>TABLE</FONT> pedidolex;

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> projeto (
    id_projeto SERIAL,
    nome <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>128</FONT>),
    data_criacao <B><FONT color=#288a51>DATE</FONT></B>,
    descricao TEXT,
    PRIMARY KEY (id_projeto),
    <FONT color=#6959cf>UNIQUE</FONT> (nome)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> cenario (
    id_cenario SERIAL,
    id_projeto <B><FONT color=#288a51>INTEGER</FONT></B>,
    data <B><FONT color=#288a51>date</FONT></B>,
    titulo TEXT,
    objetivo TEXT,
    contexto TEXT,
    atores TEXT,
    recursos TEXT,
    episodios TEXT,
    PRIMARY KEY (id_cenario,data),
    <FONT color=#6959cf>UNIQUE</FONT> (id_projeto, titulo)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> lexico (
    id_lexico SERIAL,
    id_projeto <B><FONT color=#288a51>INTEGER</FONT></B>,
    data <B><FONT color=#288a51>date</FONT></B>,
    nome <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>64</FONT>),
    nocao TEXT,
    impacto TEXT,
    PRIMARY KEY (id_lexico,data),
    <FONT color=#6959cf>UNIQUE</FONT> (id_projeto, nome)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> centocen (
    id_cenario_from <B><FONT color=#288a51>INTEGER</FONT></B>,
    id_cenario_to <B><FONT color=#288a51>INTEGER</FONT></B>,
    PRIMARY KEY (id_cenario_from, id_cenario_to)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> centolex (
    id_cenario <B><FONT color=#288a51>INTEGER</FONT></B>,
    id_lexico <B><FONT color=#288a51>INTEGER</FONT></B>,
    PRIMARY KEY (id_cenario, id_lexico)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> lextolex (
    id_lexico_from <B><FONT color=#288a51>INTEGER</FONT></B>,
    id_lexico_to <B><FONT color=#288a51>INTEGER</FONT></B>,
    PRIMARY KEY (id_lexico_from, id_lexico_to)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> usuario (
    id_usuario SERIAL,
    nome <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>255</FONT>),
    email <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>64</FONT>),
    login <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>32</FONT>),
    senha <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>32</FONT>),
    PRIMARY KEY (id_usuario),
    <FONT color=#6959cf>UNIQUE</FONT> (login)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> participa (
    id_usuario <B><FONT color=#288a51>INTEGER</FONT></B>,
    id_projeto <B><FONT color=#288a51>INTEGER</FONT></B>,
    gerente <B><FONT color=#288a51>BOOLEAN</FONT></B>,
    PRIMARY KEY (id_usuario, id_projeto)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> pedidocen (
    id_pedido SERIAL,
    id_usuario <B><FONT color=#288a51>INTEGER</FONT></B>,
    id_projeto <B><FONT color=#288a51>INTEGER</FONT></B>,
    tipo_pedido <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>7</FONT>),
    aprovado <B><FONT color=#288a51>BOOLEAN</FONT></B>,
    id_cenario <B><FONT color=#288a51>INTEGER</FONT></B>,
    titulo TEXT,
    objetivo TEXT,
    contexto TEXT,
    atores TEXT,
    recursos TEXT,
    episodios TEXT,
    PRIMARY KEY (id_pedido)
);

<B><FONT color=#a62828>CREATE</FONT></B> <FONT color=#6959cf>TABLE</FONT> pedidolex (
    id_pedido SERIAL,
    id_usuario <B><FONT color=#288a51>INTEGER</FONT></B>,
    id_projeto <B><FONT color=#288a51>INTEGER</FONT></B>,
    tipo_pedido <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>7</FONT>),
    aprovado <B><FONT color=#288a51>BOOLEAN</FONT></B>,
    id_lexico <B><FONT color=#288a51>INTEGER</FONT></B>,
    nome <B><FONT color=#288a51>VARCHAR</FONT></B>(<FONT color=#ff00ff>64</FONT>),
    nocao TEXT,
    impacto TEXT,
    PRIMARY KEY (id_pedido)
);
</PRE>
</BODY>
</HTML>
