<html>
<head>
<title></title>
<script>
<!--
var appVer = navigator.appVersion;
var msie = appVer.indexOf( "MSIE " );
var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0)
var isMac = (appVer.indexOf("Macintosh") >= 0);
var ver = 0;

if( msie >= 0 )
	ver = parseFloat(appVer.substring(msie + 5, appVer.indexOf(";", msie)));
else
	ver = parseInt(appVer);

if( msie < 0 && ver < 5 )
	window.location.replace("PesBD_files/P12_2.htm");
//-->
</script>
</head>

<IFRAME src="PesBD_files/P12_2.htm" width="100%" height="100%" frameborder="1" scrolling="auto">
	<!-- No IFRAMEsupport --> 
</IFRAME>

</html>

