<HTML>

<head>
<base target="contents">
<title></title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td width="50%" height="65">
      <p style="margin-left: 20; margin-top: 10"><img border="0" src="GrupoER.jpg" width="273" height="57">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
 </td>
    <td width="50%" align="right" height="65"><a href="http://www.les.inf.puc-rio.br" target="_blank"><img border="0" src="Les.bmp"></a><a href="http://www.inf.puc-rio.br" target="_blank"><img border="0" src="DI.bmp"></a><a href="http://www.puc-rio.br" target="_blank"><img border="0" src="PUC.bmp"></a></td>
  </tr>
  <tr>
    <td width="100%" colspan="2" height="20"><img border="0" src="top_img.gif" width="100%" height="18"></td>
  </tr>
</table>

</HTML>

