<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RPS</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<frameset framespacing="0" border="0" rows="66,*" frameborder="0">
  <frame name="cabecalho" scrolling="no" noresize target="principal" src="header_principal.htm" marginwidth="12" marginheight="10">
  <frame name="frame_principal" src="login.htm" scrolling="auto">
  <noframes>
  <body>

  <p>Esta p�gina usa quadros mas seu navegador n�o aceita quadros.</p>

  </body>
  </noframes>
</frameset>

</html>
