﻿<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cenarios</title>
    <style>
BODY
{
    MARGIN: 10px 0px;
    COLOR: black;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bolder;
    COLOR: RED;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none
}
A:hover
{
    FONT-WEIGHT: bolder;
    COLOR: YELLOW;
    FONT-FAMILY: Verdana
}
H3
{
    BORDER-TOP: #f0d800 1px solid;
    PADDING-LEFT: 4px;
    MARGIN-BOTTOM: 0.5em;
    MARGIN-LEFT: 1em;
    BORDER-LEFT: #f0d800 8px solid
}
TH
{
    FONT-WEIGHT: bolder;
    COLOR: WHITE;
    BACKGROUND-COLOR: #d7c11f;
}
TD
{
    COLOR: black;
    BACKGROUND-COLOR: #dde068;
}
TABLE
{
MARGIN-LEFT: 1.2em;
MARGIN-RIGHT: 1.2em;
}
P
{
    PADDING-LEFT: 4px;
    MARGIN-BOTTOM: 0.5em;
    MARGIN-LEFT: 1.5em
}
				
				</style>
  </head>
  <body>
    <A ID="5">
    </A>
    <h3 xml:space="preserve">
			Adicionar usuário
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao Administrador criar novos usuários</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Administrador deseja criar usuários<BR>
<b>Pré-Condição</b>: Login, Edição de Usuário</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema, Administrador</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O administrador fornece ao sistema o login, a senha e a classe do novo usuário.<BR>
O sistema verifica se não há outro login igual.<BR>
Se não houver, o sistema cadastra o novo usuário e informa ao administrador que o usuário foi cadastrado.<BR>
Se houver, o sistema retorna um erro para o administrador informando-o que já existe.<BR>
Em ambos os casos o sistema fornecerá links para a inclusão de novos usuários ou finalizar operação, levando o administrador a tela principal deste módulo.<br>
O novo usuário criado ira receber um e-mail com seu login e senha.
</td>
      </tr>
    </table>
    <A ID="13">
    </A>
    <h3 xml:space="preserve">
			Alteração de Cenário
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permite a alteração de um cenário por um usuário</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Página de Detalhe (cenário ou léxico)<BR>
<b>Pré-Condição</b>: Login, Navegação</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O sistema fornecerá para o usuário a mesma tela de <A HREF=#10>Inclusão de Cenário</A> porém com os campos preenchidos com os dados do cenário a ser alterado já em seus respectivos campos e um campo a mais para o usuário colocar uma justificativa para a alteração.
</td>
      </tr>
    </table>
    <A ID="14">
    </A>
    <h3 xml:space="preserve">
			Alteração de Léxico
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permite a alteração de uma entrada do dicionário léxico por um usuário</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Página de Detalhe (cenário ou léxico)<BR>
<b>Pré-Condição</b>: Login, Navegação</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O sistema fornecerá para o usuário a mesma tela de <A HREF=#11>Inclusão de Léxico</A> porém com os campos preenchidos com os dados do léxico a ser alterado já em seus respectivos campos e um campo a mais para o usuário colocar uma justificativa para a alteração.</td>
      </tr>
    </table>
    <A ID="12">
    </A>
    <h3 xml:space="preserve">
			Alteração ou Exclusão do Objeto Corrente
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao Usuário Alterar ou excluir o cenário ou palavra do léxico que esteja ativo</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Página de Detalhe (cenário ou léxico)<BR>
<b>Pré-Condição</b>: Login, Navegação</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Página Detalhe</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>Se a alteração for de cenário então <A HREF="#13">Alteração de Cenário</a><br>
Se a alteração for de uma palavra do Léxico então <A HREF="#14">Alteração de Léxico</a><br>
Se for uma exclusão de cenário ou léxico então o sistema fornecerá uma tela para o usuário justificar a necessidade daquela exclusão para que o administrador possa ler e aprovar ou não. Esta tela também conterá um botão para a confirmação da exclusão.<br>
<b>Restrição</b>: Depois de clicado o botão o sistema verifica se todos os campos foram preenchidos
</td>
      </tr>
    </table>
    <A ID="3">
    </A>
    <h3 xml:space="preserve">
			Cadastrar Novo Projeto
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao usuário cadastrar um novo projeto</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, usuário desejando incluir um novo projeto na base de dados<BR>
<b>Pré-Condição</b>: Login</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema.</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O Usuário clica na opção de inclusão de um novo projeto.<BR>
O sistema pergunta ao usuário qual o nome do projeto e sua descrição.<BR>
O usuário clica no botão inserir.<BR>
O sistema grava o novo projeto na base de dados e automaticamente constrói a Navegação para este novo projeto
</td>
      </tr>
    </table>
    <A ID="4">
    </A>
    <h3 xml:space="preserve">
			Edição de usuário
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao Administrador criar novos usuários e relacionar usuários a projetos</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Administrador deseja criar ou adicionar usuários em um projeto<BR>
<b>Pré-Condição</b>: Login</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema, Administrador</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Projeto</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O administrador clica em <A HREF="#5">Adicionar Usuário</A> (sub-Cenário)<BR>
O administrador clica em <A HREF="#6">Relacionar usuários com projetos</A> (sub-cenário)
</td>
      </tr>
    </table>
    <A ID="10">
    </A>
    <h3 xml:space="preserve">
			Inclusão de Cenário
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao usuário a inclusão de um novo cenário</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Menu superior<BR>
<b>Pré-Condição</b>: Login</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema, Projeto</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Menu Superior</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O sistema fornecerá para o usuário uma tela com os seguintes campos de texto:<BR>
- Nome Cenário - <b>Restrição</b>: 40 caracteres máx<BR>
- Objetivo - <b>Restrição</b>: Caixa de texto com pelo menos 3 linhas de escrita visíveis<BR>
- Contexto<BR>
- Atores<BR>
- Recursos<BR>
- Episódios - <b>Restrição</b>: Caixa de texto com pelo menos 10 linhas de escrita visíveis<BR>
- Botão para confirmar a inclusão do novo cenário<BR>
<b>Restrições</b>: Depois de clicar no botão de confirmação, o sistema verifica se todos os campos foram preenchidos. Se não foram, Retorna uma mensagem para o usuário uma mensagem que o avisa que todos os campos devem ser preenchidos e um botão de voltar para a pagina anterior.</td>
      </tr>
    </table>
    <A ID="11">
    </A>
    <h3 xml:space="preserve">
			Inclusão de Léxico
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao usuário a inclusão de uma nova palavra do léxico</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Menu superior<BR>
<b>Pré-Condição</b>: Login</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema, Projeto</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Menu Superior</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O sistema fornecerá para o usuário uma tela com os seguintes campos de texto:<BR>
- Entrada Léxico - <b>Restrição</b>: 40 caracteres máx<BR>
- Noção - <b>Restrição</b>: Caixa de texto com pelo menos 4 linhas de escrita visíveis<BR>
- Impacto - <b>Restrição</b>: Caixa de texto com pelo menos 4 linhas de escrita visíveis<BR>
- Botão para confirmar a inclusão da nova entrada do léxico<BR>
<b>Restrições</b>: Depois de clicar no botão de confirmação, o sistema verifica se todos os campos foram preenchidos. Se não foram, Retorna uma mensagem para o usuário uma mensagem que o avisa que todos os campos devem ser preenchidos e um botão de voltar para a pagina anterior.</td>
      </tr>
    </table>
    <A ID="7">
    </A>
    <h3 xml:space="preserve">
			Inclusão de usuário independente
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir a um usuário que não exista no sistema, se cadastrar como um administrador</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, tela inicial do sistema, usuário não cadastrado</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Banco de Dados</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O Usuário entrou no sistema.<br>
		Usuário clica na opção de criar usuário<br>
		O sistema retorna para o usuário uma interface com campos para entrada de um Nome, e-mail, login, uma senha e a confirmação da senha.<br>
		Depois de preenchido, o usuário clica no botão Cadastrar.<br>
		O sistema então checa para ver se todos os campos estão preenchidos.<br>
		Se não estão, o Sistema avisa que todos os campos devem ser preenchidos<br>
		Se estão, o sistema checa para ver se esse login já existe.<br>
		Se existir, O sistema retorna a mesma página para o usuário avisando que o usuário deve escolher outro login.<br>
		Se não existir, o Sistema cadastra esse usuário como administrador o redireciona oo usuário para a interface de inclusão de Projetos<br>
</td>
      </tr>
    </table>
    <A ID="8">
    </A>
    <h3 xml:space="preserve">
			Inclusão, Alteração e Exclusão de Cenários e Léxicos
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir a um usuário Incluir, Alterar e Excluir um Cenário/Léxico<BR>
<b>Pré-Condição</b>: </td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Menu da parte superior da tela e Página detalhe<BR>
<b>Pré-Condição</b>: Login, Navegação</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O usuário clica no menu superior na opção:<br>
Se Incluir Cenário então <A HREF="#10">Inclusão de Cenário</a><br>
Se Incluir Léxico então <A HREF="#11">Inclusão de Léxico</a><br>
Se Alterar ou Excluir então <A HREF="#12">Alteração ou Exclusão do Objeto Corrente</a><br>
Depois de concluído o processo, o sistema coloca o objeto modificado em espera (pode ser numa tabela auxiliar) e manda um e-mail e uma mensagem para o gerente do projeto para a aprovação da modificação.<br>
Uma vez aprovada, o sistema finaliza a operação.<br>
</td>
      </tr>
    </table>
    <A ID="2">
    </A>
    <h3 xml:space="preserve">
			Login
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao usuário entrar no sistema e escolher um projeto que ele esteja trabalhando</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Usuário deseja entrar no sistema com seu perfil</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema, Classe</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Banco de Dados</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O usuário fornece para o sistema um login e uma senha.<BR>
O sistema autentica esta senha para este usuário e carrega o perfil do usuário. Este perfil indica de que classe é este usuário.<BR>
O sistema dá ao usuário a opção de cadastrar um novo projeto ou utilizar um projeto que ele faça parte.<BR>
Escolhendo um projeto, o usuário terá a possibilidade de <A HREF="#0">Navegação</A> e <A HREF="#1">Navegação circular</A>
</td>
      </tr>
    </table>
    <A ID="0">
    </A>
    <h3 xml:space="preserve">
			Navegação
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao usuário a navegação por todas as palavras do dicionário léxico e as palavras de cenários</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, usuário requisitando informações sobre um projeto.<BR>
<b>Pré-Condição</b>: Login</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema.</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Árvore, Descrição, Referência.</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O sistema cria uma árvore com todos as entidades do léxico e todas as entidades de cenário.<BR>
<b>Restrição</b>: Tanto os cenários quanto as palavras do léxico têm que estar em ordem alfabética.<BR>
O usuário clica em uma folha da árvore e a definição da entidade aparece.<BR>
O sistema exibe a definição da entidade com todas as entidades que estejam cadastradas no sistema como hiperlinks e todas as entidades que referenciam essa entidade escolhida pelo usuário aparecem na referência também como hiperlinks</td>
      </tr>
    </table>
    <A ID="1">
    </A>
    <h3 xml:space="preserve">
			Navegação Circular
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao usuário navegar por todas as entidades que são referenciadas e que referenciam a entidade em questão.</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, usuário requisitando informações sobre entidades que se encontram dentro da definição da entidade escolhida ou que referenciam a entidade escolhida.<BR>
<b>Pré-Condição</b>: Navegação</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema.</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Árvore, Descrição, Referência.</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O usuário clica em uma entidade que esteja dentro da definição que seja um hiperlink ou uma entidade que esteja na referência.<BR>
O sistema o levará a definição desta entidade com as mesmas propriedades do episódio 3 de Navegação, trocando na árvore a entidade selecionada
</td>
      </tr>
    </table>
    <A ID="6">
    </A>
    <h3 xml:space="preserve">
			Relacionar usuários com projetos
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao Administrador relacionar usuários existentes com projetos existentes</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, Administrador deseja incluir usuários em projetos<BR>
<b>Pré-Condição</b>: Login, Edição de Usuário</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Usuário, Sistema, Administrador</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, projeto</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O sistema fornece 2 colunas: a primeira com os usuários que já estão cadastrados para visualisar o projeto, e a segunda com todos os usuários do sistema.
<b>Restrição</b>: Os usuários que já aparecerem como cadastrados no projeto não aparecem na coluna de todos os usuários para não haver redundância.
Nesta tela também vai haver dois botões para inserir e remover usuários do projeto (<b>Restrição</b>: Insere em uma coluna e remove da outra) e um botão para confirmação.</td>
      </tr>
    </table>
    <A ID="9">
    </A>
    <h3 xml:space="preserve">
			Relatórios XML
		</h3>
    <table border="0" cellspacing="2">
      <tr>
        <th width="100">Objetivo</th>
        <td>Permitir ao Administrador do projeto obter uma versão do projeto em uma determinada data, tanto no formato de XML quanto no formato html, com vários itens podendo ser visualizados de uma vez</td>
      </tr>
      <tr valign="top">
        <th>Contexto</th>
        <td>Sistema aberto, tela principal do projeto para o Gerente<BR>
<b>Pré-Condição</b>: Login</td>
      </tr>
      <tr valign="top">
        <th>Atores</th>
        <td>Sistema, Administrador</td>
      </tr>
      <tr valign="top">
        <th>Recursos</th>
        <td>Interface, Gerador de XML</td>
      </tr>
      <tr valign="top">
        <th>Episódios</th>
        <td>O administrador clica na opção de gerar Relatório XML<BR>
<b>Restrição</b>: Somente o Administrador pode ter essa função visível<BR>
O sistema fornece para o administrador uma tela onde o administrador fornecerá uma data para a exibição do relatório naquela data.<BR>
<b>Restrição</b>: no campo de data a data de hoje deve vir escrita no respectivo campo<BR>
Nesta tela também haverá dois botões: Ver XML ou Relatório Completo<BR>
<b>Restrição</b>: Depois que o adminisrador clicar nesses botões, o sistema irá validar esta data da seguinte forma:<BR>
- Se a data é válida<BR>
- Se existe cenarios e léxicos em datas iguais ou anteriores a essa<BR>
Se o administrador clicar em Ver XML então sistema fornecerá para o administrador uma nova tela com o projeto na data escolhida, ou seja, com a última versão de cada cenário e léxico até a data fornecida, no formato de xml.<BR>
Se o administrador clicar em Relatório Completo então o sistema fornecerá uma nova tela com o relatório do projeto nas mesmas especificações anteriores mas em formato HTML.
<b>Restrição</b>: Recuperar os dados em XML do Banco de dados e os transformar por uma XSL para a exibição.</td>
      </tr>
    </table>
  </body>
</html>